                                            Name   Price Dividend Yield Forward P/E Ratio Payout Ratio   Beta
1                                   VMware, Inc.  150.91           18.0               9.4        167.6   1.33
2                     Simon Property Group, Inc.  145.40            5.5              20.9        118.0   0.61

4               National Presto Industries, Inc.   88.42            6.9              19.2        130.1   0.72
5              Philip Morris International, Inc.   84.84            5.5              17.7         95.6   0.67
6                National Health Investors, Inc.   80.79            5.1              22.3        114.8   0.36
7                               W.P. Carey, Inc.   80.40            5.1              34.0        174.9   0.30
8                                 EPR Properties   68.56            6.3              26.4        171.7   0.42
9                                      NVE Corp.   66.25            6.2              23.4        141.4   0.69
10          Compass Minerals International, Inc.   57.40            5.1              34.4        172.6   1.47
11                                  Ventas, Inc.   56.35            5.6              42.1        236.9   0.28
12                               Universal Corp.   54.40            5.6              15.3         84.7   0.45
13                            Altria Group, Inc.   50.30            6.5              53.1        341.9   0.66
14                         Mercury General Corp.   48.53            5.1              13.0         67.3   0.73

18                          Core Laboratories NV   44.00            5.1              23.3        116.3   1.47
19                Macquarie Infrastructure Corp.   43.12            9.3              26.2        243.1   0.83
20             Gaming & Leisure Properties, Inc.   42.60            6.3              28.4        181.3   0.51
21              Omega Healthcare Investors, Inc.   42.12            6.2              25.8        161.8   0.46
22                              CVR Energy, Inc.   41.61            7.2              10.0         72.1   1.23
23                                    AT&T, Inc.   38.17            5.4              17.0         91.0   0.58
24                     Triton International Ltd.   37.99            5.5               8.7         47.6   1.08
25                    Occidental Petroleum Corp.   37.54            8.3              24.4        203.2   0.98
26                               PacWest Bancorp   37.33            6.4               9.7         62.4   1.17

28                           Iron Mountain, Inc.   32.67            7.4              28.1        209.9   0.56
29                       Innophos Holdings, Inc.   31.87            6.0              29.3        176.7   1.09
30                           Equity Commonwealth   31.82           10.8               8.0         88.2   0.24
31                                  Moelis & Co.   31.49            6.1              12.7         79.2   1.18
32                   Weingarten Realty Investors   31.03            5.0              13.3         67.4   0.59
33                 Westwood Holdings Group, Inc.   29.65            9.8              28.4        275.5   0.82
34                             TripAdvisor, Inc.   28.94           12.1              34.4        415.7   1.44
35                  One Liberty Properties, Inc.   27.68            6.4              43.5        282.7   0.52

37                                  Macerich Co.   26.63           11.0              29.6        332.9   0.81
38                                Tapestry, Inc.   25.82            5.3              13.8         72.2   1.43
39                          OUTFRONT Media, Inc.   25.50            5.7              24.1        135.9   0.92


42                     Janus Henderson Group Plc   24.45            5.9              11.4         66.8   1.02
43                   Park Hotels & Resorts, Inc.   24.36            8.4              20.8        175.2   0.91
44                       The Williams Cos., Inc.   23.19            6.5             182.0      1,161.7   0.90
45                    Gladstone Commercial Corp.   22.48            6.6             588.5      3,926.7   0.52

47                  Brixmor Property Group, Inc.   21.43            5.1              22.1        115.4   0.69

49                  Xenia Hotels & Resorts, Inc.   21.17            5.1              17.1         89.0   0.98
50                    KAR Auction Services, Inc.   21.07            5.9              11.9         69.9   0.63
51                            Kimco Realty Corp.   20.83            5.3              27.8        149.3   0.63




56                        Global Net Lease, Inc.   20.19            8.7              99.9        878.3   0.63
57                         United-Guardian, Inc.   19.70            5.7              22.9        127.8  -0.02
58                           TFS Financial Corp.   19.52            5.2              68.3        356.9   0.46
59                       Oritani Financial Corp.   18.60            5.4              15.9         85.7  -0.01
60                                The Cato Corp.   18.55            6.9              12.7         90.3   0.76


64                     Ellington Financial, Inc.   18.21            9.9              13.0        128.8   0.33
65                        Jernigan Capital, Inc.   17.70            7.8               9.2         72.5   0.42
66                                L Brands, Inc.   17.30            8.4              12.9        112.1   1.44

68                                  Invesco Ltd.   17.09            7.2              14.7        104.6   1.28
69                          Ladder Capital Corp.   17.05            7.9              16.7        133.5   0.66
70                                   Fluor Corp.   16.81            5.1              -1.8         -9.0   1.75
71                         Umpqua Holdings Corp.   16.73            5.0              10.5         52.8   1.02
72                              The Chemours Co.   16.58            6.2               6.8         41.0   1.88
73                Waddell & Reed Financial, Inc.   16.51            6.1               8.6         51.9   1.22

75                Invesco Mortgage Capital, Inc.   16.42           10.7             116.6      1,257.1   0.59
76                         Virtu Financial, Inc.   16.38            5.7              44.1        258.3  -0.16
77                                     Gap, Inc.   16.17            5.8               7.6         45.3   1.16

79                                  Macy's, Inc.   15.70            9.6               5.0         48.3   1.17

81             Ares Commercial Real Estate Corp.   15.55            8.3              11.9         99.5   0.45
82           Tanger Factory Outlet Centers, Inc.   15.28            8.8              12.1        111.3   0.77
83                           Ready Capital Corp.   15.16           10.4               8.9         94.0   0.53
84                              Great Ajax Corp.   15.14            8.4               8.5         71.5   0.54
85                               CoreCivic, Inc.   15.09           11.5               9.5        110.6   0.85
86                           Elmira Savings Bank   14.95            6.1              15.0         92.3   0.02
87                         Covanta Holding Corp.   14.81            6.8             274.3      1,851.9   0.84
88                         Designer Brands, Inc.   14.80            7.0              18.3        123.5   1.29
89                                    RPT Realty   14.72            6.0             156.9        938.2   0.63

91                   Extended Stay America, Inc.   14.38            6.3              34.8        217.8   0.87

93                           The GEO Group, Inc.   13.91           13.6              10.2        140.5   0.92
94                            SITE Centers Corp.   13.87            5.6              66.2        381.7   0.74
95                        Kronos Worldwide, Inc.   13.74            5.4              15.7         80.9   1.34

97                             Vector Group Ltd.   13.11           11.7              18.8        218.9   0.97

99                                 Tilly's, Inc.   12.10            7.9              14.3        117.8   1.16
100                Summit Hotel Properties, Inc.   12.07            5.9              19.6        117.0   0.76
101                        Exantas Capital Corp.   11.88            7.1              12.8         91.4   0.51
102             New York Community Bancorp, Inc.   11.79            5.8              15.5         89.2   0.66

104                    TESSCO Technologies, Inc.   10.92            7.3             124.9        915.3   0.67
105                    Equitrans Midstream Corp.   10.81           12.5             165.0      2,000.0   1.12
106           Advanced Emissions Solutions, Inc.   10.46            9.6               5.8         55.2   0.61
107         Western Asset Mortgage Capital Corp.   10.35           11.9              13.1        157.3   0.56
108                         Peabody Energy Corp.    9.86            5.5               3.4         18.9   1.18
109                               Ford Motor Co.    9.11            6.6              22.1        145.8   0.96
110                               Archrock, Inc.    9.08            5.9              19.1        113.7   1.55
111                           Psychemedics Corp.    9.00            7.9              16.8        134.4   0.33
112       Rocky Mountain Chocolate Factory, Inc.    8.74            5.5              20.1        110.5   0.19
113                        Berry Petroleum Corp.    8.45            5.5               3.9         21.9   1.54
114                             Tecnoglass, Inc.    8.16            5.1              37.4        192.5   0.23
115               Kentucky First Federal Bancorp    7.75            5.2              70.9        366.0   0.27
116                          MFA Financial, Inc.    7.70           10.4              10.8        111.9   0.46
117                      Tupperware Brands Corp.    7.36           20.2               3.5         71.6   0.91
118                            Uniti Group, Inc.    7.19           10.5              39.6        413.2   1.34
119                     National CineMedia, Inc.    6.88            9.8              15.9        157.6   0.97
120                        Falcon Minerals Corp.    6.39            9.8              15.7        152.6   1.11

122               Manhattan Bridge Capital, Inc.    6.27            7.6              13.6        104.4   0.09
123                  Natural Health Trends Corp.    5.70            5.8              23.7        133.2   0.17
124                    Evolution Petroleum Corp.    5.57            7.2              14.9        107.2   1.18
125                               GameStop Corp.    5.53           11.7              -0.7        -10.0   1.44
126                        Tailored Brands, Inc.    4.85           13.6               4.0         58.9   1.42
127                           Pitney Bowes, Inc.    4.57            6.9               7.7         57.1   1.84
128                         Sachem Capital Corp.    4.46           12.0              11.3        133.8  -0.06
129                         CSS Industries, Inc.    4.31            9.1              -0.9         -8.6   0.88
130                    Global Self Storage, Inc.    4.25            6.2              50.1        306.2   0.22
131                 Washington Prime Group, Inc.    3.73           25.6              24.4        653.2   1.28

133                          Hallador Energy Co.    3.03            5.2              37.2        196.3   1.09
134                              A.H. Belo Corp.    3.00           10.9               5.0         53.3   0.28
135                Beasley Broadcast Group, Inc.    2.98            6.7               7.7         51.4   0.56

137                Mammoth Energy Services, Inc.    1.73           14.7               1.6         22.4   1.40
138                               Dean Foods Co.    0.10           29.7               0.0         -0.7   0.42
